@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slideUp {
  animation: slideUp 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.animate-fadeIn {
  animation: fadeIn 1s ease forwards;
}

.animate-fadeUp {
  animation: fadeUp 0.6s ease-out forwards;
}